commit 7fb4bcfbf89498f93483d72b918bcd69936f6bb0
Merge: 5b3d6fb b3d4a1a
Author: jayapratap21 <jayapratap21@gmail.com>
Date:   Thu Feb 24 18:26:59 2022 +0530

    Merge branch 'master' of https://github.com/jayapratap21/starter-web

commit b0a0ff1f13ffa73691003ebed0943488fb352b55
Merge: 9c13cb3 6331cbf
Author: jayapratap21 <jayapratap21@gmail.com>
Date:   Thu Feb 24 16:42:11 2022 +0530

    dne

commit 4beb7f097b54ab7cf08daf17972c3ab14432ae24
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file
